# Общие настройки Directus
PORT=8055
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range

# Путь к файлу логов
LOG_FILE=/app/logs/directus.log
LOG_LEVEL=debug

# Другие настройки
APP_URL=http://localhost:8055
PUBLIC_URL=http://localhost:8080/directus/